	(1)	(2)
VARIABLES	l_visit_pop	l_visit_pop
		
L0_elow_CB0	0.042***	
	(0.015)	
L1_elow_CB0	0.075***	
	(0.015)	
L2_elow_CB0	0.055***	
	(0.012)	
L3_elow_CB0	0.027	
	(0.017)	
L4_elow_CB0	0.133**	
	(0.054)	
L5_elow_CB0	0.034**	
	(0.012)	
L6_elow_CB0	0.054***	
	(0.012)	
L7_elow_CB0	0.041***	
	(0.010)	
L8_elow_CB0	0.057***	
	(0.011)	
L9_elow_CB0	0.057***	
	(0.013)	
L10_elow_CB0	0.026***	
	(0.008)	
L11_elow_CB0	0.034***	
	(0.007)	
L12_elow_CB0	0.019	
	(0.015)	
L13_elow_CB0	0.027***	
	(0.007)	
L0_ehigh_CB0		0.034**
		(0.013)
L1_ehigh_CB0		0.001
		(0.018)
L2_ehigh_CB0		0.029*
		(0.016)
L3_ehigh_CB0		0.037
		(0.025)
L4_ehigh_CB0		0.064*
		(0.035)
L5_ehigh_CB0		0.021*
		(0.012)
L6_ehigh_CB0		-0.018
		(0.025)
L7_ehigh_CB0		0.020**
		(0.009)
L8_ehigh_CB0		0.005
		(0.011)
L9_ehigh_CB0		0.012
		(0.008)
L10_ehigh_CB0		0.029*
		(0.015)
L11_ehigh_CB0		0.038*
		(0.020)
L12_ehigh_CB0		0.015**
		(0.007)
L13_ehigh_CB0		-0.002
		(0.013)
		
Observations	688,920	688,920
R-squared	0.621	0.621
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
