	(1)	(2)
VARIABLES	l_visit_pop	l_Expense_total_pop
		
CUM_dif_TempHigh_CB0	1.263**	1.771***
	(0.519)	(0.518)
CUM_dif_TempHigh_CB1	0.446*	0.871
	(0.251)	(0.531)
CUM_dif_TempHigh_CB2	0.653***	1.315***
	(0.158)	(0.428)
CUM_dif_TempHigh_CB4	0.260	0.571
	(0.208)	(0.424)
CUM_dif_TempHigh_CB5	0.001	0.251
	(0.169)	(0.338)
CUM_dif_TempHigh_CB6	0.741*	1.546*
	(0.371)	(0.773)
L1_dif_TempHigh_CB0	0.183**	0.123
	(0.083)	(0.179)
L2_dif_TempHigh_CB0	0.122	0.197*
	(0.093)	(0.097)
L3_dif_TempHigh_CB0	0.169**	0.250***
	(0.078)	(0.071)
L4_dif_TempHigh_CB0	0.462***	0.654**
	(0.133)	(0.273)
L5_dif_TempHigh_CB0	0.082	0.138
	(0.099)	(0.091)
L6_dif_TempHigh_CB0	0.150	0.297***
	(0.097)	(0.083)
L1_dif_TempHigh_CB1	0.080*	0.163
	(0.047)	(0.136)
L2_dif_TempHigh_CB1	0.148	0.340
	(0.089)	(0.218)
L3_dif_TempHigh_CB1	-0.002	0.009
	(0.038)	(0.058)
L4_dif_TempHigh_CB1	0.205	0.259*
	(0.128)	(0.137)
L5_dif_TempHigh_CB1	0.009	-0.064
	(0.033)	(0.083)
L6_dif_TempHigh_CB1	-0.061	-0.067
	(0.085)	(0.097)
L1_dif_TempHigh_CB2	0.130***	0.214***
	(0.024)	(0.075)
L2_dif_TempHigh_CB2	0.073**	0.202***
	(0.030)	(0.059)
L3_dif_TempHigh_CB2	0.049	0.146***
	(0.030)	(0.045)
L4_dif_TempHigh_CB2	0.163***	0.300**
	(0.040)	(0.116)
L5_dif_TempHigh_CB2	0.075***	0.188**
	(0.021)	(0.073)
L6_dif_TempHigh_CB2	0.109***	0.165***
	(0.025)	(0.051)
L1_dif_TempHigh_CB4	0.078*	0.120
	(0.046)	(0.096)
L2_dif_TempHigh_CB4	0.112	0.153
	(0.067)	(0.107)
L3_dif_TempHigh_CB4	0.037	0.082
	(0.033)	(0.073)
L4_dif_TempHigh_CB4	0.020	0.113*
	(0.036)	(0.061)
L5_dif_TempHigh_CB4	0.039	0.107*
	(0.031)	(0.060)
L6_dif_TempHigh_CB4	0.038	0.016
	(0.031)	(0.044)
L1_dif_TempHigh_CB5	-0.033	-0.072**
	(0.033)	(0.032)
L2_dif_TempHigh_CB5	0.049	0.154
	(0.048)	(0.123)
L3_dif_TempHigh_CB5	0.145	0.088
	(0.093)	(0.090)
L4_dif_TempHigh_CB5	0.107*	0.305*
	(0.057)	(0.177)
L5_dif_TempHigh_CB5	-0.133*	-0.108
	(0.075)	(0.065)
L6_dif_TempHigh_CB5	-0.094	-0.014
	(0.059)	(0.032)
L1_dif_TempHigh_CB6	0.095	0.182
	(0.061)	(0.112)
L2_dif_TempHigh_CB6	0.195	0.325
	(0.123)	(0.213)
L3_dif_TempHigh_CB6	0.181*	0.328*
	(0.104)	(0.192)
L4_dif_TempHigh_CB6	0.183**	0.391*
	(0.082)	(0.195)
L5_dif_TempHigh_CB6	0.114**	0.190**
	(0.047)	(0.079)
L6_dif_TempHigh_CB6	-0.051	-0.033
	(0.088)	(0.071)
		
Observations	690,936	690,936
R-squared	0.607	0.377
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
