	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	l_Expense_total_pop	l_visit_pop	l_Expense_total_pop	l_visit_pop	l_Expense_total_pop	l_visit_pop	l_Expense_total_pop	l_visit_pop
								
CUM_elow_CB0	0.375***	0.187***	0.670***	0.351***	1.210***	0.864***	1.261***	0.908***
	(0.095)	(0.053)	(0.204)	(0.069)	(0.365)	(0.163)	(0.421)	(0.184)
CUM_ehigh_CB0	0.043	0.026	0.206*	0.129	0.627**	0.367**	0.812**	0.474**
	(0.035)	(0.030)	(0.106)	(0.083)	(0.243)	(0.163)	(0.364)	(0.204)
								
Observations	691,824	691,824	691,296	691,296	688,920	688,920	688,920	688,920
R-squared	0.367	0.597	0.371	0.602	0.393	0.621	0.393	0.621
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
