	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	l_Expense_total_pop	l_Expense_total_pop	l_Expense_total_pop	l_Expense_total_pop	l_Expense_total_pop	l_visit_pop	l_visit_pop	l_visit_pop	l_visit_pop	l_visit_pop
										
CUM_dif_TempHigh_CB0	1.771***	1.773***	1.816***	1.891***	1.171***	1.263**	1.081**	1.231**	1.536***	0.414
	(0.518)	(0.372)	(0.450)	(0.632)	(0.364)	(0.519)	(0.470)	(0.552)	(0.505)	(0.339)
CUM_dif_TempHigh_CB1	0.871	0.900	0.927	0.625	0.821	0.446*	0.355	0.386*	0.392	0.182
	(0.531)	(0.571)	(0.623)	(0.534)	(0.697)	(0.251)	(0.214)	(0.223)	(0.282)	(0.291)
CUM_dif_TempHigh_CB2	1.315***	1.179***	1.319***	1.124***	1.166**	0.653***	0.564***	0.623***	0.760***	0.339*
	(0.428)	(0.388)	(0.401)	(0.316)	(0.492)	(0.158)	(0.171)	(0.173)	(0.201)	(0.196)
CUM_dif_TempHigh_CB4	0.571	0.649	0.612	0.341	0.442	0.260	0.255	0.244	0.244	0.038
	(0.424)	(0.488)	(0.502)	(0.348)	(0.489)	(0.208)	(0.185)	(0.205)	(0.255)	(0.164)
CUM_dif_TempHigh_CB5	0.251	-0.023	0.160	-0.037	0.098	0.001	-0.156	-0.074	0.047	-0.186
	(0.338)	(0.249)	(0.285)	(0.311)	(0.278)	(0.169)	(0.157)	(0.162)	(0.224)	(0.110)
CUM_dif_TempHigh_CB6	1.546*	1.072	1.564**	1.377**	1.538**	0.741*	0.502*	0.779**	0.881*	0.559**
	(0.773)	(0.694)	(0.747)	(0.656)	(0.703)	(0.371)	(0.268)	(0.332)	(0.450)	(0.265)
										
Observations	690,936	692,376	690,936	690,144	690,936	690,936	692,376	690,936	690,144	690,936
R-squared	0.377	0.358	0.366	0.463	0.386	0.607	0.594	0.594	0.678	0.627
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
