	(1)	(2)	(3)	(4)
VARIABLES	l_visit_pop	l_visit_pop	l_Expense_total_pop	l_Expense_total_pop
				
CUM_elow_CB1	0.095		0.108	
	(0.142)		(0.160)	
CUM_elow_CB2	0.378**		0.749*	
	(0.162)		(0.391)	
CUM_elow_CB3	0.325*		0.868***	
	(0.173)		(0.251)	
CUM_elow_CB4	0.522***		0.888**	
	(0.170)		(0.431)	
CUM_elow_CB5	0.358***		1.188*	
	(0.121)		(0.674)	
CUM_elow_CB6	0.496***		1.243**	
	(0.107)		(0.496)	
CUM_elow_CB7	0.345*		0.644***	
	(0.186)		(0.148)	
CUM_elow_CB8	0.332***		0.346**	
	(0.113)		(0.154)	
CUM_elow_CB9	0.603***		0.808**	
	(0.169)		(0.301)	
CUM_elow_CB10	0.693***		0.957***	
	(0.131)		(0.254)	
CUM_ehigh_CB1		0.254*		0.447**
		(0.138)		(0.215)
CUM_ehigh_CB2		-0.065		0.159
		(0.163)		(0.389)
CUM_ehigh_CB3		-0.129		-0.278
		(0.120)		(0.178)
CUM_ehigh_CB4		0.105		0.178
		(0.131)		(0.210)
CUM_ehigh_CB5		0.046		-0.016
		(0.149)		(0.268)
CUM_ehigh_CB6		0.152		0.343*
		(0.105)		(0.181)
CUM_ehigh_CB7		0.122		0.415
		(0.141)		(0.331)
CUM_ehigh_CB8		0.419***		1.125**
		(0.142)		(0.527)
CUM_ehigh_CB9		0.362*		-0.014
		(0.187)		(0.434)
CUM_ehigh_CB10		0.391**		0.265
		(0.182)		(0.534)
				
Observations	690,768	690,768	690,768	690,768
R-squared	0.613	0.613	0.384	0.384
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
