	(1)	(2)
VARIABLES	l_visit_pop	l_Expense_total_pop
		
CUM_dif_TempHigh_CB0	0.666***	1.199***
	(0.192)	(0.342)
CUM_dif_TempHigh_CB1	0.532***	1.073***
	(0.102)	(0.368)
CUM_dif_TempHigh_CB2	0.502***	1.181**
	(0.154)	(0.572)
CUM_dif_TempHigh_CB4	0.330*	0.934*
	(0.164)	(0.536)
CUM_dif_TempHigh_CB5	0.411***	1.502*
	(0.127)	(0.791)
CUM_dif_TempHigh_CB6	0.719***	1.015***
	(0.198)	(0.272)
		
Observations	690,936	690,936
R-squared	0.605	0.375
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
